NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_live_51HDEngA0JIlBuR9j1G14QVT2D1ezYVAyF3DoFqFyQiQaTmcAfHRqzXVUUJRKhaLeumPKXVawnBu5O8Xmrrokw0NE00HsTMfbNz"
NEXT_PUBLIC_STRIPE_SECRET_KEY="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"
NEXT_PUBLIC_HOST="https://zoo.ngo"
